helm_extra_opts: --set kubeProxyReplacement=true --set gatewayAPI.enabled=true  --set prometheus.enabled=true --set operator.prometheus.enabled=true --set hubble.enabled=true --set hubble.metrics.enableOpenMetrics=true --set hubble.metrics.enabled="{dns,drop,tcp,flow,port-distribution,icmp,httpV2:exemplars=true;labelsContext=source_ip\,source_namespace\,source_workload\,destination_ip\,destination_namespace\,destination_workload\,traffic_direction}"
k3d_agents: 2
scenario: traffic-splitting
test_duration: 60
volume_mount_path: /host_shared_data/traffic_splitting
