- name: Get current dir for volume mount
  set_fact:
    current_dir: "{{ lookup('pipe', 'pwd') }}"

- name: Clear file
  shell: truncate -s 0 roles/run_traffic_shaping_k6/templates/output.out

- name: Run k6 test
  shell: docker run -v {{ current_dir }}/roles/run_traffic_shaping_k6/templates:/app --network 0x5f3759df --rm grafana/k6 run /app/test.js --console-output /app/output.out