---
- name: Create cluster and install cilium cni plugin for traffic splitting
  hosts: "{{ target | default('localhost') }}"
  vars_files:
    - ./vars/traffic_splitting.yml
    - ./vars/cilium.yml
    - ./vars/common.yml
    - ./vars/cloud.yml

  roles:
  #  - create_azure_cluster
  #  - install_gateway_crd
  #  - install_cilium_with_helm
  #  - wait_for_cilium_install
   - register_nodes
   - deploy_cilium_gateway_api_scenario_cloud
   - monitoring_cloud
  #  - register_gateway_api_ip
  #  - run_traffic_shaping_k6
  #  - scrap_prometheus_data